my_site:
    image: ubuntu:16.04
    container_name: my_site
    restart: always
    volumes:
        - /home/data/venv/my_site/my_site:/home/data/venv/my_site/my_site
        - /home/data/venv/my_site/my_site/log:/home/data/venv/my_site/my_site/log
        - /home/data/venv/my_site:/home/data/venv/my_site
    ports:
        - "9003:8000"
