my_site:
    image: registry.cn-beijing.aliyuncs.com/yxf-blog/my_site
    container_name: my_site
    restart: always
    volumes:
        - /home/data/venv/my_site/my_site:/home/data/venv/my_site/my_site
        - /home/data/venv/my_site/my_site/log:/home/data/venv/my_site/my_site/log
        - /home/data/venv/my_site:/home/data/venv/my_site
        - /root/.ssh:/root/.ssh
    ports:
        - "9003:8000"
